[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[63] biber:287> INFO - === Di Jul 31, 2018, 10:53:12
[167] Biber.pm:348> INFO - Reading 'main.bcf'
[341] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[352] Biber.pm:3151> INFO - Processing section 0
[394] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[400] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[405] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[508] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'de-DE'
[509] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[513] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[531] bbl.pm:615> INFO - Output to main.bbl
