\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Blockschaltbild eines Rauschspektrometers \cite {Anleitung}.\relax }}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaltbild eines Rauschspektrometers nach dem Korrelatorprinzip \cite {Anleitung}.\relax }}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Blockschaltbild einer Messapparatur zur Aufnahme des Frequenzspektrums einer Rauschquelle \cite {Anleitung}.\relax }}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Skalierte Durchlasskurve des Bandfilters. Die eingestellten unteren und oberen Frequenzen betragen $\nu \sb {\mathgroup \symoperators low}=3\tmspace +\thinmuskip {.1667em}\si {kHz}$ respektive $\nu \sb {\mathgroup \symoperators high} = 5\tmspace +\thinmuskip {.1667em}\si {kHz}$.\relax }}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Mittleres Rauschspannungsquadrat $\overline {U^2\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}norm}}$ in Abh\IeC {\"a}ngigkeit des Widerstandes $R\sb {\mathgroup \symoperators low}$ mit linearer Regression f\IeC {\"u}r die Bandfilter-Schaltung.\relax }}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Mittleres Rauschspannungsquadrat $\overline {U^2\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}norm}}$ in Abh\IeC {\"a}ngigkeit des Widerstandes $R\sb {\mathgroup \symoperators high}$ mit linearer Regression f\IeC {\"u}r die Bandfilter-Schaltung.\relax }}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mittleres Rauschspannungsquadrat $\overline {U^2\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}norm}}$ in Abh\IeC {\"a}ngigkeit des Widerstandes $R\sb {\mathgroup \symoperators total}$ mit linearer Regression f\IeC {\"u}r die Bandfilter-Schaltung.\relax }}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Normierte Durchlasskurve f\IeC {\"u}r die Korrelator-Schaltung mit Ausgleichskurve nach Gleichung \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:fit-sel}\unskip \@@italiccorr )}}.\relax }}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Mittleres Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}norm}^2}$ in Abh\IeC {\"a}ngigkeit des Widerstandes $R\sb {\mathgroup \symoperators low}$ mit linearer Regression f\IeC {\"u}r die Korrelator-Schaltung.\relax }}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Mittleres Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}norm}^2}$ in Abh\IeC {\"a}ngigkeit des Widerstandes $R\sb {\mathgroup \symoperators high}$ mit linearer Regression f\IeC {\"u}r die Korrelator-Schaltung.\relax }}{25}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Mittleres Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}norm}^2}$ in Abh\IeC {\"a}ngigkeit des Widerstandes $R\sb {\mathgroup \symoperators total}$ mit linearer Regression f\IeC {\"u}r die Korrelator-Schaltung.\relax }}{25}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Kennlinien-Schar der Reinmetall-Kathode. Anodenstrom $I\sb {\mathgroup \symoperators 0}$ in Abh\IeC {\"a}ngigkeit der Anodenspannung $U\sb {\mathgroup \symoperators A}$ f\IeC {\"u}r verschiedene Heizstr\IeC {\"o}me $I\sb {\mathgroup \symoperators H}$\relax }}{27}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Logarithmierte Frequenzverteilung $W(\nu )$ und zugeh\IeC {\"o}riger Fehler $\Delta W\sb {\mathgroup \symoperators Sch}$ in Abh\IeC {\"a}ngigkeit der logarithmierten Frequenz \leavevmode {\color {darkgreen}$\nu \sb {\mathgroup \symoperators sel}$} respektive \leavevmode {\color {blue}$\nu \sb {\mathgroup \symoperators band}$}.\relax }}{31}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Mittleres Rauschstromquadrat $\overline {I\sb {\mathgroup \symoperators a}^2}$ und Fehler $\Delta \overline {I\sb {\mathgroup \symoperators a}^2}$ f\IeC {\"u}r verschiedene Bandbreiten $\Delta \nu $. Eingezeichnete lineare Regression im Bereich \leavevmode {\color {darkyellow}kleiner} und \leavevmode {\color {darkgreen}gro\IeC {\ss }er} $\Delta \nu $.\relax }}{33}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Mittleres Rauschstromquadrat $\overline {I\sb {\mathgroup \symoperators a}^{2}}$ sowie Fehler $\Delta \overline {I\sb {\mathgroup \symoperators a}^{2}}$ in Abh\IeC {\"a}ngigkeit des Anodenstroms $I\sb {\mathgroup \symoperators 0}$ mit linearer Regression.\relax }}{35}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Logarithmierte Frequenzverteilung $W(\nu )$ und zugeh\IeC {\"o}riger Fehler $\Delta W\sb {\mathgroup \symoperators Sch}$ in Abh\IeC {\"a}ngigkeit der logarithmierten Frequenz \leavevmode {\color {darkgreen}$\nu \sb {\mathgroup \symoperators sel}$} respektive \leavevmode {\color {blue}$\nu \sb {\mathgroup \symoperators band}$}. Zus\IeC {\"a}tzlich eingezeichnete lineare Regression f\IeC {\"u}r die Messpunkte \leavevmode {\color {black}$\nu \sb {\mathgroup \symoperators fit}$}.\relax }}{39}{figure.16}
