This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: h-physrev.bst
Database file #1: mybib.bib
You've used 4 entries,
            1946 wiz_defined-function locations,
            622 strings with 5168 characters,
and the built_in function-call counts, 611 in all, are:
= -- 39
> -- 34
< -- 0
+ -- 11
- -- 7
* -- 45
:= -- 87
add.period$ -- 4
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 67
format.name$ -- 10
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 20
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 34
