\select@language {ngerman}
\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Werte des mittleren Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a}^2}$ bei Benutzung der Bandfilter-Schaltung (links) und der Korrelatorschaltung (rechts) in Abh\IeC {\"a}ngigkeit vom Verst\IeC {\"a}rkungsfaktor $V\sb {\mathgroup \symoperators N}$ des Nachverst\IeC {\"a}rkers. Der Fehler wird durch die Ermittlung des Schwankungsbereich der Messanzeige abgesch\IeC {\"a}tzt.\relax }}{8}{table.caption.1}
\contentsline {table}{\numberline {2}{\ignorespaces Werte des mittleren Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}sinus}^2}$ der Bandfilter-Schaltung sowie der jeweils korrigierte Wert $\overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}sinus-cor}^2}$ in Abh\IeC {\"a}ngigkeit der eingestellten Frequenz des Sinusgenerators $\nu $. Die Amplitude des Sinusgenerators betr\IeC {\"a}gt $U\sb {\mathgroup \symoperators pp} = 503,1\tmspace +\thinmuskip {.1667em}\si {mV}$. Die Fehler $\Delta \nu $ und $\Delta \overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}sinus}^2}$ werden durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{10}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Werte des skalierten Durchlasskoeffizienten $\beta $ in Abh\IeC {\"a}ngigkeit der eingestellten Frequenz $\nu $ des Sinusgenerators.\relax }}{11}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Werte des mittleren Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a}^2}$ sowie der jeweils normierte Wert $\overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}norm}^2}$ bei Benutzung der Bandfilter-Schaltung in Abh\IeC {\"a}ngigkeit des eingestellten Widerstandswertes $R\sb {\mathgroup \symoperators low}$. Die Fehler $\Delta R\sb {\mathgroup \symoperators low}$ und $\Delta \overline {U\sb {\mathgroup \symoperators a}^2}$ werden durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{13}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Werte des mittleren Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a}^2}$ sowie der jeweils normierte Wert $\overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}norm}^2}$ bei Benutzung der Bandfilter-Schaltung in Abh\IeC {\"a}ngigkeit des eingestellten Widerstandswertes $R\sb {\mathgroup \symoperators high}$. Die Fehler $\Delta R\sb {\mathgroup \symoperators high}$ und $\Delta \overline {U\sb {\mathgroup \symoperators a}^2}$ werden durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{14}{table.caption.5}
\contentsline {table}{\numberline {6}{\ignorespaces Werte des mittleren Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}sinus}^2}$ des Vorverst\IeC {\"a}rkers sowie der jeweils korrigierte Wert $\overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}sinus.\tmspace +\thinmuskip {.1667em}cor}^2}$ bei Benutzung der Korrelator-Schaltung in Abh\IeC {\"a}ngigkeit der eingestellten Frequenz des Sinusgenerator $\nu $. Die Amplitude des Sinusgenerators betr\IeC {\"a}gt $U\sb {\mathgroup \symoperators pp} = 510\tmspace +\thinmuskip {.1667em}\si {mV}$. Die Fehler $\Delta \nu $ und $\Delta \overline {U\sb {\mathgroup \symoperators a,\tmspace +\thinmuskip {.1667em}sinus}^2}$ werden durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{18}{table.caption.6}
\contentsline {table}{\numberline {7}{\ignorespaces Werte des skalierten Durchlasskoeffizienten $\beta $ in Abh\IeC {\"a}ngigkeit der eingestellten Frequenz $\nu $ des Sinusgenerators.\relax }}{20}{table.caption.7}
\contentsline {table}{\numberline {8}{\ignorespaces Werte des mittleren Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a}^2}$ bei Benutzung der Korrelator-Schaltung in Abh\IeC {\"a}ngigkeit des eingestellten Widerstandswertes $R\sb {\mathgroup \symoperators low}$. Die Fehler $\Delta R\sb {\mathgroup \symoperators low}$ und $\Delta \overline {U\sb {\mathgroup \symoperators a}^2}$ werden durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{22}{table.caption.8}
\contentsline {table}{\numberline {9}{\ignorespaces Werte des mittleren Rauschspannungsquadrat $\overline {U\sb {\mathgroup \symoperators a}^2}$ bei Benutzung der Korrelator-Schaltung in Abh\IeC {\"a}ngigkeit des eingestellten Widerstandswertes $R\sb {\mathgroup \symoperators high}$. Die Fehler $\Delta R\sb {\mathgroup \symoperators high}$ und $\Delta \overline {U\sb {\mathgroup \symoperators a}^2}$ werden durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{23}{table.caption.9}
\contentsline {table}{\numberline {10}{\ignorespaces Gemessene Anodenstr\IeC {\"o}me $I\sb {\mathgroup \symoperators 0}$ der Reinmetall-Kathode in Abh\IeC {\"a}ngigkeit der Anodenspannung $U\sb {\mathgroup \symoperators A}$ f\IeC {\"u}r verschiedene Heizstr\IeC {\"o}me $I\sb {\mathgroup \symoperators H}$.\relax }}{26}{table.caption.10}
\contentsline {table}{\numberline {11}{\ignorespaces Gemessene Spannung $\overline {U\sb {\mathgroup \symoperators a}^2}$ in Abh\IeC {\"a}ngigkeit der eingestellten Frequenz $\nu \sb {\mathgroup \symoperators sel}$ sowie der zugeh\IeC {\"o}rigen Bandbreite $\Delta \nu $. Der Fehler $\Delta \overline {U\sb {\mathgroup \symoperators a}^2}$ wird durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{28}{table.caption.11}
\contentsline {table}{\numberline {12}{\ignorespaces Gemessene Spannung $\overline {U\sb {\mathgroup \symoperators a}^2}$ in Abh\IeC {\"a}ngigkeit der eingestellten Frequenz $\nu \sb {\mathgroup \symoperators band}$ und Durchlassbereichs $\Delta \nu $ sowie zugeh\IeC {\"o}rigem Fehler $\sigma \sb {\mathgroup \symoperators \Delta \nu \sb {\mathgroup \symoperators 0}}$. Der Fehler $\Delta \overline {U\sb {\mathgroup \symoperators a}^2}$ wird durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{29}{table.caption.12}
\contentsline {table}{\numberline {13}{\ignorespaces Frequenzverteilung $W(\nu )$ und zugeh\IeC {\"o}riger Fehler $\Delta W\sb {\mathgroup \symoperators Sch}$ in Abh\IeC {\"a}ngigkeit der Frequenz $\nu $.\relax }}{30}{table.caption.13}
\contentsline {table}{\numberline {14}{\ignorespaces Mittleres Rauschstromquadrat $\overline {I\sb {\mathgroup \symoperators a}^2}$ und Fehler $\Delta \overline {I\sb {\mathgroup \symoperators a}^2}$ f\IeC {\"u}r verschiedene Bandbreiten $\Delta \nu $. Der horizontale Strich trennt die Werte aus der Bandfilter- (oben) und der Selektivverst\IeC {\"a}rker-Messung (unten).\relax }}{32}{table.caption.14}
\contentsline {table}{\numberline {15}{\ignorespaces Gemessene Spannung $\overline {U\sb {\mathgroup \symoperators a}^2}$ f\IeC {\"u}r verschiedene Anodenstr\IeC {\"o}me $I\sb {\mathgroup \symoperators 0}$ und nach Gleichung \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:I-a}\unskip \@@italiccorr )}} berechnetes mittleres Rauschstromquadrat $\overline {I\sb {\mathgroup \symoperators a}^{2}}$ sowie der Fehler $\Delta \overline {I\sb {\mathgroup \symoperators a}^{2}}$ nach Gleichung \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:I-a-err}\unskip \@@italiccorr )}}. Der Fehler $\Delta \overline {U\sb {\mathgroup \symoperators a}^2}$ wird durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{34}{table.caption.15}
\contentsline {table}{\numberline {16}{\ignorespaces Gemessene Spannung $\overline {U\sb {\mathgroup \symoperators a}^2}$ in Abh\IeC {\"a}ngigkeit der eingestellten Frequenz $\nu \sb {\mathgroup \symoperators sel}$ sowie der zugeh\IeC {\"o}rigen Bandbreite $\Delta \nu $. Der Fehler $\Delta \overline {U\sb {\mathgroup \symoperators a}^2}$ wird durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{36}{table.caption.16}
\contentsline {table}{\numberline {17}{\ignorespaces Gemessene Spannung $\overline {U\sb {\mathgroup \symoperators a}^2}$ in Abh\IeC {\"a}ngigkeit der eingestellten Frequenz $\nu \sb {\mathgroup \symoperators band}$ sowie der zugeh\IeC {\"o}rigen Bandbreite $\Delta \nu $. Der Fehler $\Delta \overline {U\sb {\mathgroup \symoperators a}^2}$ wird durch die Ermittlung des Schwankungsbereichs der Messanzeigen abgesch\IeC {\"a}tzt.\relax }}{37}{table.caption.17}
\contentsline {table}{\numberline {18}{\ignorespaces Frequenzverteilung $W(\nu )$ und zugeh\IeC {\"o}riger Fehler $\Delta W\sb {\mathgroup \symoperators Sch}$ in Abh\IeC {\"a}ngigkeit der Frequenz $\nu $.\relax }}{38}{table.caption.18}
\contentsline {table}{\numberline {19}{\ignorespaces Experimentell ermittelte Werte der Boltzmann-Konstante f\IeC {\"u}r die beiden verwendeten Schaltungen sowie relative Abweichung vom Literaturwert \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:Lit-boltzmann}\unskip \@@italiccorr )}}.\relax }}{40}{table.caption.19}
\contentsline {table}{\numberline {20}{\ignorespaces Experimentell ermittelte Werte f\IeC {\"u}r die Elementarladung $e\sb {\mathgroup \symoperators 0}$ f\IeC {\"u}r die verwendeten Bestimmungsmethoden sowie die relative Abweichung vom Theoriewert \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:Lit-e0}\unskip \@@italiccorr )}}.\relax }}{41}{table.caption.20}
