% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{OCT}{book}{}
      \name{author}{2}{}{%
        {{hash=8568f607f26e40ad353b360cae9c47c7}{%
           family={Drexler},
           family_i={D\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
        {{hash=471107693d5235eabb2e39c2eea7f468}{%
           family={Fujimoto},
           family_i={F\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d5313b9f2c986859ce59712044c549fb}
      \strng{fullhash}{d5313b9f2c986859ce59712044c549fb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540775492}
      \field{title}{Optical Coherence Tomography}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1007/978-3-540-77550-8
      \endverb
    \endentry
    \entry{Dataset}{online}{}
      \name{author}{3}{}{%
        {{hash=0faab4c37a484f29ee0f44d1896d075f}{%
           family={Goldbaum},
           family_i={G\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=3368fd41269abdec2db0eeedcdd81901}{%
           family={Kermany},
           family_i={K\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=c8f8faf86fcdef2936ccf34aa42287ec}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{5b6cd5dee706281f792593042b4fb78d}
      \strng{fullhash}{5b6cd5dee706281f792593042b4fb78d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Labeled Optical Coherence Tomography (OCT) and Chest X-Ray Images for Classification}
      \field{year}{2018}
      \verb{url}
      \verb http://dx.doi.org/10.17632/rscbjbr9sj.2
      \endverb
    \endentry
    \entry{MNIST}{misc}{}
      \name{author}{3}{}{%
        {{hash=7f47880e3ca905fb95f2f3777f7dc640}{%
           family={Ciresan},
           family_i={C\bibinitperiod},
           given={D.\bibnamedelimi C.},
           given_i={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5821de7a87e01dc921053447c30a0aef}{%
           family={Meier},
           family_i={M\bibinitperiod},
           given={U.},
           given_i={U\bibinitperiod}}}%
        {{hash=08804cf84eaa686cdd2168f68feb5b0f}{%
           family={Schmidhuber},
           family_i={S\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{96234894891393d10b966c643416583e}
      \strng{fullhash}{96234894891393d10b966c643416583e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Multi-column Deep Neural Networks for Image Classification}
      \field{volume}{abs/1202.2745}
      \field{year}{2012}
      \verb{eprint}
      \verb 1202.2745
      \endverb
    \endentry
    \entry{Adam}{misc}{}
      \name{author}{1}{}{%
        {{hash=a73d22fbad39c1a04a2d4442d440cd06}{%
           family={{J.\bibnamedelimi Ba\bibnamedelimb and\bibnamedelimb D.\bibnamedelimi P.\bibnamedelimi Kingma\bibnamedelimb }},
           family_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{a73d22fbad39c1a04a2d4442d440cd06}
      \strng{fullhash}{a73d22fbad39c1a04a2d4442d440cd06}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Adam: {A} Method for Stochastic Optimization}
      \field{volume}{abs/1412.6980}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.6980
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

